MONGO_URI=mongodb+srv://prince-bodar:bodarprins@atlascluster.rrby2tc.mongodb.net/users 
PORT=6000
JWT_SECREAT=user



# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmM4MGMxNTA1YWZiZjU3OTIwMDJlYzgiLCJpYXQiOjE3MjQzODYzNTR9.3s9ODBQrBQ2l0okXWojR08qkC2K28_T-qX4xCmbkoR4